Manifest-Version: 1.0
Bnd-LastModified: 1487159262228
Build-Jdk: 1.8.0_77
Built-By: my mom
Bundle-Description: Core bundle for myproject1
Bundle-ManifestVersion: 2
Bundle-Name: myproject1 - Core
Bundle-SymbolicName: myproject1-group.my-project1-artifact.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.myproject1.services.core.filters;uses:="javax.servle
 t";version="1.0.0",com.myproject1.services.core.listeners;uses:="org.os
 gi.service.event";version="1.0.0",com.myproject1.services.core.models;u
 ses:="javax.annotation,javax.inject,org.apache.sling.api.resource,org.a
 pache.sling.models.annotations";version="1.0.0",com.myproject1.services
 .core;version="1.0",com.myproject1.services.core.schedulers;version="1.
 0.0",com.myproject1.services.core.servlets;uses:="javax.servlet,org.apa
 che.sling.api,org.apache.sling.api.servlets";version="1.0.0"
Import-Package: javax.annotation,javax.inject;version="[0.0,1)",javax.se
 rvlet,org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.reque
 st;version="[2.4,3)",org.apache.sling.api.resource;version="[2.5,3)",or
 g.apache.sling.api.servlets;version="[2.1,3)",org.apache.sling.commons.
 osgi;version="[2.2,3)",org.apache.sling.models.annotations;version="[1.
 0,2)",org.apache.sling.settings;version="[1.3,2)",org.osgi.service.even
 t;version="[1.2,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="java.lang.Runnable";scheduler.expression="*/30 * * * * ?";sche
 duler.concurrent=false;service.vendor=Adobe,osgi.service;effective:=act
 ive;objectClass="javax.servlet.Filter";service.ranking=-700;sling.filte
 r.scope=REQUEST;service.vendor=Adobe,osgi.service;effective:=active;obj
 ectClass="org.osgi.service.event.EventHandler";event.topics="org/apache
 /sling/api/resource/Resource/*";service.vendor=Adobe
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/com.myproject1.services.core.schedulers.Simp
 leScheduledTask.xml,OSGI-INF/com.myproject1.services.core.filters.Loggi
 ngFilter.xml,OSGI-INF/com.myproject1.services.core.listeners.SimpleReso
 urceListener.xml,OSGI-INF/com.myproject1.services.core.servlets.SimpleS
 ervlet.xml
Sling-Model-Packages: com.myproject1.services.core
Tool: Bnd-2.3.0.201405100607
